# mm2-identity-replication

./: Dockerfile  mirror-maker-2.yaml  pom.xml
src/main/java/ch/ithings/strimzi/mm2/: IdentityReplicationPolicy.java
